.loader {
	// Thank you Yoav Kadosh for the loading animation!

	$transition-duration: 2s;
	$path-length: 157px;

	background-color: #485461;

	width: 100%;
	height: 82.7rem;

	display: flex;
	align-items: center;
	justify-content: center;

	svg {
		overflow: visible;
		width: 100px;
		height: 150px;

		g {
			animation: slide $transition-duration linear infinite;

			&:nth-child(2) {
				animation-delay: $transition-duration / 4;

				path {
					animation-delay: $transition-duration / 4;
					stroke-dasharray: 0px $path-length + 1;
					stroke-dashoffset: 1px;
				}
			}
		}

		path {
			stroke: url(#gradient);
			stroke-width: 20px;
			stroke-linecap: round;
			fill: none;
			stroke-dasharray: 0 $path-length;
			stroke-dashoffset: 0;
			animation: escalade $transition-duration cubic-bezier(0.8, 0, 0.2, 1)
				infinite;
		}
	}

	@keyframes slide {
		0% {
			transform: translateY(-50px);
		}
		100% {
			transform: translateY(50px);
		}
	}

	@keyframes escalade {
		0% {
			stroke-dasharray: 0 $path-length;
			stroke-dashoffset: 0;
		}
		50% {
			stroke-dasharray: $path-length $path-length;
			stroke-dashoffset: 0;
		}
		100% {
			stroke-dasharray: $path-length $path-length;
			stroke-dashoffset: -($path-length - 1);
		}
	}
}

.header {
	display: flex;
	height: 110vh;

	width: 100%;
	overflow: hidden;

	background-color: #1b2845;
	background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);

	&__landing-page {
		&--1 {
			width: 20%;
			display: flex;
			flex-direction: column;
			justify-content: center;

			z-index: 10;

			&__navigation {
				display: flex;
				height: 55%;
				width: 80%;
				margin-bottom: 10rem;
				margin-left: 5rem;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;

				&__link {
					text-decoration: none;
				}
			}
		}

		&--2 {
			width: 80%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&__text {
				border-radius: 1rem;
			}

			&__btn {
				text-decoration: none;
				z-index: 10;
				padding: 0.3rem 2rem;
				border: 1px solid #e1e1e1;
				border-radius: 1rem;
				margin-top: 5rem;
				transition: transform 0.5s;

				&:hover {
					cursor: pointer;
					transform: scale(1.05);
				}
			}
		}
	}
}

.headline {
	margin-left: 30%;
	display: flex;
	flex-direction: column;

	&__btn {
		// opacity: 0;
		opacity: 1;
		width: auto;
		margin-top: 3rem;
		padding: 1rem 2.5rem;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		// animation: popup 1.5s ease-in 7s;
		animation-fill-mode: forwards;
		transition: transform 0.2s;

		&__link {
			width: fit-content;
		}

		&:hover {
			transform: scale(1.05);
		}
	}
}

.center {
	display: flex;
	width: 100%;
	justify-content: space-between;

	z-index: 1000;
}

.contacts-side {
	display: flex;
	right: 1rem;
	flex-direction: column;
	align-self: center;
	justify-self: flex-end;
	margin-right: 1rem;

	z-index: 1;

	&__logo {
		width: 3.5rem;
		margin-bottom: 0.5rem;
	}
}

.main {
	z-index: 3;
}

.about-me {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 92rem;
	clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);

	position: relative;
	top: -6.5rem;
	z-index: 2;

	&__text {
		// background-color: #0d1117;
		background-color: #13171f;
		// background-image: linear-gradient(to bottom, #1b2845 0%, #0d1117 60%);
		border-radius: 0.5rem;
		width: 52%;
		margin-left: 5rem;
		flex-direction: column;
		align-items: center;

		margin-top: 20rem;
	}
}

.projects {
	display: flex;
	flex-direction: column;
	align-content: center;
	position: relative;
	height: 102.5rem;
	background-image: linear-gradient(#141821, $color-primary-1);
	// background-image: linear-gradient(to top right, #212f45 0%, #1b3a4b 74%);

	top: -12.5rem;

	&::after {
		content: '';
		display: block;
		z-index: -1;
		left: 0;
		height: 115rem;
		width: 100%;
		position: absolute;
		left: 0;
		background-color: $color-primary-1;
	}

	&__headline {
		margin-top: 15rem;
		display: flex;
		flex-direction: column;
		align-items: center;

		&__2 {
			margin-top: 3rem;
		}
	}

	&__cards {
		margin-top: 10rem;
		flex-grow: 2;
		display: flex;
		justify-content: space-around;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 55rem;
		width: 30%;
		background-color: $color-grey-1;
		border-radius: 1rem;
		box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
		padding: 4rem 2rem;
		transition: all 1s;

		&:hover {
			transform: scale(1.05);
		}

		&__name {
			height: 20%;
		}

		&__description {
			height: 80%;
		}

		&__1 {
			background-image: linear-gradient(to bottom right, #fe5f75, #fc9842);
		}

		&__2 {
			background-image: linear-gradient(to bottom right, #667eea, #764ba2);
		}

		&__3 {
			background-image: linear-gradient(to bottom right, #b91372, #6b0f1a);
		}

		&__link {
			text-decoration: none;
			border: 1px solid $color-white-1;
			padding: 2rem 3rem;
			border-radius: 1rem;
			transition: transform 0.7s;
			margin-bottom: 2rem;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

.contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 45rem;
	background-image: linear-gradient(to bottom, $color-primary-1, #141821);

	&__text {
		&__message {
			margin-top: 10rem;
		}
	}
}

.mapboxgl-popup {
	z-index: 11;

	&-content {
		border-radius: 1rem;
		padding: 2rem 2rem;

		&__description {
			margin-top: 1.5rem;
		}
	}

	&-close-button {
		display: none;
	}
}
